def pra1():
    print("Hello, World!")

def pra2():
    kuku = ""
    
    for i in range(1, 10):
        for j in range(1, 10):
            if i*j < 10:
                kuku = kuku + " " + str(i*j) + "  "
            else:
                kuku = kuku + str(i*j) + "  "
        print(kuku)
        kuku = ""

class Ladder:
    def __init__(self):
        self.row = []
        self.ladder = []
        self.relay = []

    class Comp:
        def __init__(self, type, label="", rnum=0):
            self.type = type
            self.label = label
            self.rnum = 0
            self.exter = 0
            self.output = 0
            pass

        def cal(self, input):
            if self.type == "Make":
                self.output = input * self.exter
            if self.type == "Break":
                self.output = input * abs(self.exter - 1)
            if self.type == "Relay":
                self.output = input
            return self.output

    def add(self, type, label=""):
        if type in ["Make", "Break"]:
            self.row.append(self.Comp(type, label))
        if type in ["Relay", "Timer", "Counter"]:
            rnum = len(self.relay)
            self.relay.append([label, 0])
            self.row.append(self.Comp(type, label, rnum))
        if type in ["Enter", "Relay", "Timer", "Counter"]:
            self.ladder.append(self.row)
            self.row = []

    def change(self, label, ex=None):
        for i in range(len(self.ladder)):
            for j in range(len(self.ladder[i])):
                if self.ladder[i][j].label == label:
                    if ex == None:
                        self.ladder[i][j].exter = abs(self.ladder[i][j].exter - 1)
                    else:
                        self.ladder[i][j].exter = ex

    def changes(self):
        for i in range(len(self.relay)):
            self.change(self.relay[i][0], self.relay[i][1])

    def run(self):
        for i in range(len(self.ladder)):
            b = 1
            for j in range(len(self.ladder[i])):
                b = self.ladder[i][j].cal(b)
                if self.ladder[i][j].type in ["Relay", "Timer", "Counter"]:
                    self.relay[self.ladder[i][j].rnum][1] = b

    def check(self):
        for i in range(len(self.ladder)):
            for j in range(len(self.ladder[i])):
                e_st = "ex=" + str(self.ladder[i][j].exter)
                o_st = "out=" + str(self.ladder[i][j].output)
                print(self.ladder[i][j].label + " : " + e_st + ", " + o_st)
            

def pra3():
    def l_and(l_in):
        c = 1
        for i in range(len(l_in)):
            c *= l_in[i]
        return c

    def l_or(l_in):
        c = 0
        for i in range(len(l_in)):
            if c == 0: c += l_in[i]
        return c

    class Component: 
        def __init__(self, label, type):
            self.label = label
            self.type = type
            self.ext = 0
            self.output = 0
            self.timer = 0
            self.counter = 0

        def cal(self, input):
            if self.type == "Make":
                self.output = input * self.ext
            if self.type == "Break":
                self.output = input * abs(self.ext - 1)
            if self.type == "Relay":
                self.output = input
                
            i_st = "in=" + str(input)
            e_st = "ex=" + str(self.ext)
            o_st = "out=" + str(self.output)
            print(self.label + " : " + i_st + ", " + e_st + ", " + o_st)
            return self.output

    obj = []
    obs = []
    obj.append(Component("x0", "Make"))
    obj.append(Component("x4", "Break"))
    obj.append(Component("y0", "Relay"))
    obs.append(obj)
    
    for t in range(5):
        print("t=" + str(t))
        if t == 1:
            obs[0][0].ext = 1

        if t == 2:
            obs[0][1].ext = 1

        if t == 3:
            obs[0][0].ext = 0

        for i in range(len(obs)):
            v = 1
            for j in range(len(obs[i])):
                v = obs[i][j].cal(v)
                if v == 0: break

def pra4():
    ld = Ladder()
    ld.add("Make", "x0")
    ld.add("Relay", "m0")
    ld.add("Make", "m0")
    ld.add("Relay", "y0")

    for t in range(10):
        print("t=" + str(t))
        if t == 1:
            ld.change("x0")

        if t == 3:
            ld.change("x0")

        if t == 5:
            ld.change("x0")

        if t == 6:
            ld.change("x0")

        ld.run()
        ld.check()
        ld.changes()
        ld.check()

def main():
    pra4()

if __name__ == "__main__":
    main()
